<!DOCTYPE html>
<html>
<head>
  <title>SBS-WEB DEVLOPER</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="Style.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #9bc400;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="#"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="Trex Game.exe"><i class="fa fa-fw fa-windows"></i> Download</a>
  <a href="int.html"><i class="fa fa-fw fa-lightbulb-o"></i> Interest</a>
</div>

<div class="main">
  
</div>


<header>
  
<img src="1.jpeg" width="500" height="300" class="center">


</header>


<center><h1 class="ghfon">I am a Programmer.</h1>

</center>

    
</body>
</html> 
