<!DOCTYPE html>
<html>
<head>
	<title>INTEREST</title>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="Style.css">
<style>

*{


}




body {font-family: "Lato", sans-serif;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: darkblue;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}

.g {

	color: white;
	font-size: 14px;
}
</style>
</head>
<body>




    


<style type="text/css">
	
body {

	background-color: #42378F;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: 40%; 
}

.ghfon {

	font-family: 'Sofia', cursive;
	font-size: 60px;
	color: orange;
}

.ghdon {
     
     font-family: 'Sofia', cursive;
     font-size:20px;
     color: orange;

}



</style>


<ul>
  <li><a class="active" href="Index.html">Home</a></li>
  <li><a href="Trex Game.exe">Download Game</a></li>
</ul>

<div class="main">
  
</div>


<center><h1 class="ghdon">


I Like Programming. It is My Hobby i spend time in programming. I am learning C++ and Java. I like to Code and work on different good projects like game development and app development.  



 </h1>
</center>


<center><h1 class="g">© SSB WEB DEVLOPER TEAM </h1></center>
</body>
</html>