<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport content="width=device-width">
    <title>SBS-WEBSITE</title>
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>
<header>
  <div class="container">
       <div id="branding">
          <h1>SBS WEB DESIGN</h1>
       </div>

       <nav>
         <ul>
          <li><a href="Index.html">HOME</a></li>
          <li class="current"><a href="about.html">ABOUT</a></li>
          <li><a href="services.html">SERVICES</a></li>

         </ul>
       </nav>
  </div>
</header>



<section id="newsletter">
  <div class="container">
    <h1>Subscribe To Our Newsletter</h1>
    <form>
       <input type="email" name="" placeholder="Enter Email...">
       <button type="submit" class="button_1">Subscribe</button>
    </form>
  </div>
</section>
<section id="main">
  <div class="container">
    <article id="main-col">
        <h1 class="page-titel">About Us</h1>


        <p>We are the best when it comes to HTML5 Markup , CSS styling and Graphic Design. We can make anything possible when it comes to website. We can make you different kinds of websites for different purposes like for education etc.</p>
    </article>

    <aside id="sidebar">
      <div class="dark">


      <h3>What We Do</h3>
      <p>We Develop Web Pages And Many Apps. We give employment chances to the people. </p>
    </aside>
  </div>
</section>
<footer>

      <p>SBS WEB DESIGN, Copyright &copy; 2020</p>

</footer>


  </body>
</html>
