<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport content="width=device-width">
    <title>SBS-WEBSITE</title>
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>
<header>
  <div class="container">
       <div id="branding">
          <h1>SBS WEB DESIGN</h1>
       </div>

       <nav>
         <ul>
          <li class="current"><a href="Index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="services.html">SERVICES</a></li>

         </ul>
       </nav>
  </div>
</header>

<section id="showcase">
      <div class="container">
      <h1>Affordable Professional Web  Design</h1>
      <p>We are the best website developer company in the world.</p>
      </div>
</section>

<section id="newsletter">
  <div class="container">
    <h1>Subscribe To Our Newsletter</h1>
    <form>
       <input type="email" name="" placeholder="Enter Email...">
       <button type="submit" class="button_1">Subscribe</button>
    </form>
  </div>
</section>
<section id="boxes">
       <div class="container">
               <div class="box">
               <img src="logo_html.png">
                 <h3>HTML5 Markup</h3>
                   <p>We are the best when it comes to HTML5 Markup. We can make anything possible when it comes to website.</p>
               </div>

               <div class="box">
                   <img src="logo_css.png">
                 <h3>CSS3 Styling</h3>
                   <p>We are the best when it comes to CSS3 Styling. We can make anything possible when it comes to website.</p>
               </div>

               <div class="box">
<img src="logo_brush.png">
                 <h3>Graphic Design</h3>
                   <p>We are the best when it comes to Graphic Design. We can make anything possible when it comes to website.</p>
               </div>
       </div>
</section>

<footer>

      <p>SBS WEB DESIGN, Copyright &copy; 2020</p>

</footer>


  </body>
</html>
