<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport content="width=device-width">
    <title>SBS-WEBSITE | SERVICES</title>
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>
<header>
  <div class="container">
       <div id="branding">
          <h1>SERVICES</h1>

       </div>

       <nav>
         <ul>
          <li><a href="Index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li class="current"><a href="services.html">SERVICES</a></li>

         </ul>
       </nav>
  </div>
</header>

<section id="showcase">
      <div class="container">
      <h1>Affordable Professional Web  Design</h1>
      <p>We are the best website developer company in the world.</p>
      </div>
</section>

<section id="newsletter">
  <div class="container">
    <h1>Subscribe To Our Newsletter</h1>
    <form>
       <input type="email" name="" placeholder="Enter Email...">
       <button type="submit" class="button_1">Subscribe</button>
    </form>
  </div>
</section>

<div class="services">
  <center>
  <ul id="service">
         <li>


          <h3>Website Design</h3>
          <p>We can do different types of website design you want.</p>

         </li>
  </ul>

  <ul id="service">



           <li>


            <h3>Website Maintenance</h3>
            <p>We can do different types of website maintenance you want.</p>

           </li>
    </ul>

    <ul id="service">
           <li>


            <h3>Website Development</h3>
            <p>We can do different types of website development you want.</p>

           </li>
    </ul>
      </center>
  </div>




<footer>

      <p>SBS WEB DESIGN, Copyright &copy; 2020</p>

</footer>


  </body>
</html>
