<!DOCTYPE html>
<html>
<head>
	<title>SBS-WEB DEVELOPER</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
</head>
<body>
<style type="text/css">
	

*{
	font-family: 'Roboto', sans-serif;
}


</style>

<h1>A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications using a client–server model. The applications typically use HTML, CSS and JavaScript in the client, PHP, ASP.NET (C#), Python, Go or Java in the server, and http for communications between client and server. A web content management system is often used to develop and maintain web applications. </h1>

<footer>
	
<center><p>SBS SOFTWARE INC Copyright &copy; </p>
</center>


</footer>


</body>
</html>